# sneakermarket-v2

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle
.github/workflows/: gradle-publish.yml
script/: deploy.sh
src/main/java/com/sneakermarket/: MarketApplication.java
src/main/java/com/sneakermarket/aop/: LoggerAspect.java
src/main/java/com/sneakermarket/common/dto/: MessageDto.java  SearchDto.java
src/main/java/com/sneakermarket/common/file/: FileUtils.java
src/main/java/com/sneakermarket/common/paging/: Pagination.java  PagingResponse.java
src/main/java/com/sneakermarket/config/: DatabaseConfig.java  SecurityConfig.java  SessionConstants.java  WebMvcConfig.java
src/main/java/com/sneakermarket/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sneakermarket/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/resources/: application-real.properties  application.properties  logback-spring.xml
src/main/resources/mappers/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/resources/static/css/: button.css  chat.css  common.css  content.css  custom.css  default.css
src/main/resources/static/js/: function.js
src/main/resources/static/js/dashboard/: chatList.js  myChat.js
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/dashboard/: chat.html  favorite-posts.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/post/: list.html  list2.html  view.html  write.html
src/test/java/com/sneakermarket/: JpaTest.java  MarketApplicationTests.java
(+96 files in other folders)
